{
  "extends": ["next", "prettier"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-console": "off", // Turn off the no-console rule globally
    "react/react-in-jsx-scope": "off" 
  }
}
